[package]
name = "yew-render"
version = "0.1.1"
authors = ["Limira <20672976+limira@users.noreply.github.com>"]

[dependencies]
yew = "0.5"

[patch.crates-io]
#yew = { git="https://github.com/DenisKolodin/yew.git"}
yew = { git="https://github.com/limira/yew.git", branch="select-value" }